# XiangJiang.Log.Abstractions

./: XiangJiang.Log.Abstractions.sln  XiangJiang.Logging.Abstractions.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Log.Abstractions/: ILogService.cs  LogLevel.cs  XiangJiang.Log.Abstractions.csproj
XiangJiang.Logging.Abstractions/: ILogService.cs  LogLevel.cs  XiangJiang.Logging.Abstractions.csproj
