<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nugetico.png</PackageIcon>
    <Product>XiangJiang</Product>
    <Company>YanZhiwei</Company>
    <Authors>YanZhiwei</Authors>
    <Description>Log Abstractions</Description>
    <Copyright>Copyright YanZhiwei 2020</Copyright>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Logging.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Logging.Abstractions</RepositoryUrl>
    <RootNamespace>XiangJiang.Logging.Abstractions</RootNamespace>
    <AssemblyName>XiangJiang.Logging.Abstractions</AssemblyName>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>