<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nugetico.png</PackageIcon>
    <Product>XiangJiang</Product>
    <Company>YanZhiwei</Company>
    <Authors>YanZhiwei</Authors>
    <Description>Log Abstractions</Description>
    <Copyright>Copyright YanZhiwei 2020</Copyright>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Log.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Log.Abstractions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
